{
  "name": "Pedia Bloom — Jelajah Nusantara",
  "short_name": "Pedia Bloom",
  "description": "Ensiklopedia interaktif tentang Indonesia untuk anak usia 5–13: hewan, budaya, pahlawan, sains, dan cerita Nusantara.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f9ff",
  "theme_color": "#006b5f",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "app/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "app/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "app/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "app/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
